;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
;;bg = #263238
bg = ${xrdb:color0:#222}
;;fg = #1C1E20
fg = ${xrdb:color7:#222}
;;fg-alt = #C4C7C5
fg-alt = ${xrdb:color7:#222}

mf = ${xrdb:color8:#222}
;;#C4C7C5
ac = ${xrdb:color3:#222}
 
;; Bars
bn = #308634
bm = #E57C46
bd = #E24C49

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

red = ${xrdb:color1:#222}
;;#EC7875
pink = ${xrdb:color13:#222}
;;#EC6798
purple = ${xrdb:color5:#222}
;;#BE78D1
blue = ${xrdb:color4:#222}
;;#75A4CD
cyan = ${xrdb:color14:#222}
;;#00C7DF
teal = ${xrdb:color6:#222}
;;#00B19F
green = ${xrdb:color2:#222}
;;#61C766
lime = ${xrdb:color11:#222}
;;#B9C244
yellow = ${xrdb:color10:#222}
;;#EBD369
amber = ${xrdb:color3#222}
;;#EDB83F
orange = ${xrdb:color3#222}
;;#E57C46
brown = ${xrdb:color2:#222}
;;#AC8476
grey = ${xrdb:color8:#222}
;;#8C8C8C
indigo = ${xrdb:color4:#222}
;;#6C77BB
blue-gray = ${xrdb:color4:#222}
;;#6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
