music_directory "/home/DWorth/Music"
playlist_directory "/home/DWorth/.mpd/playlists"
db_file "/home/DWorth/.mpd/mpd.db"
log_file "/home/DWorth/.mpd/mpd.log"
pid_file "/home/DWorth/.mpd/mpd.pid"
state_file "/home/DWorth/.mpd/mpdstate"

audio_output {
type "pulse"
name "pulse audio"
}

audio_output {
type "fifo"
name "my_fifo"
path "/tmp/mpd.fifo"
format "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"
